# backend

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: main.yml
oc/src/main/java/com/app/oc/controller/: ShoppingMalController.java
oc/src/main/java/com/app/oc/dto/mypage/: MemberDto.java  ResponseMemberDto.java
oc/src/main/java/com/app/oc/dto/shoppingmal/: DetailItemDto.java  MyShoppingmalDto.java  SellerRequestDto.java  SellerResponseDto.java  ShopIntroductionRequestDto.java  ShopIntroductionResponseDto.java
oc/src/main/java/com/app/oc/entity/: File.java  MemberRole.java  SellState.java
oc/src/main/java/com/app/oc/repository/: ItemRepositoryCustom.java
oc/src/main/java/com/app/oc/repositoryImpl/: ItemRepositoryImpl.java  ShopRepositoryImpl.java
oc/src/main/java/com/app/oc/service/: ItemService.java  MemberService.java  ShopService.java
oc/src/test/java/com/app/oc/service/: ItemServiceTest.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: Board.js  Category.js  ChangeBoard.js  ChangeGoods.js  EntryStore.js  Goods1.js  ImgLoading.js  Loading.js  LocationSearch.js  LocationSearchResult.js  LogIn.js  MyPage.js  MyShop.js  NavBar.js  Pagination.js  RegisterBoard.js  RegisterGoods.js  Shop1.js  ShopDetailPagination.js  SingUp.js  store.js
src/main/frontend/src/css/: EntryStore.css  board.css  category.css  goods.css  locationSearch.css  myShop.css  pagination.css  registerGoods.css  shop1.css
src/main/java/com/app/oc/: DemoApplication.java  OcApplication.java  ocApplication.java
src/main/java/com/app/oc/controller/: EventController.java  FileController.java  MapController.java  MemberController.java  SearchController.java  ShoppingMalController.java  ShoppingmallController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/app/oc/dto/: LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  ResultDto.java  SellerRequestDto.java  SellerResponseDto.java
src/main/java/com/app/oc/dto/event/: EventRequestDto.java  MyPostResponseDto.java  ResponseLists.java  ResponseeventDto.java
src/main/java/com/app/oc/dto/fileDto/: UploadFile.java
src/main/java/com/app/oc/dto/map/: MapRequestDto.java  MapResponDto.java
src/main/java/com/app/oc/dto/mypage/: AttenShopDto.java  LoginDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MyPageResponse.java  PwdDto.java  ResponseMemberDto.java
src/main/java/com/app/oc/dto/paging/: ItemPageDto.java  SearchDto.java  SearchRequestDto  SearchRequestDto.java
src/main/java/com/app/oc/dto/shoppingmal/: DetailItemDto.java  ItemFileRequestDto.java  ItemFileResponse.java  MainItemDto.java  MyShoppingmalDto.java  SellerRequestDto.java  SellerResponseDto.java  ShopIntroductionRequestDto.java  ShopIntroductionResponseDto.java  myshopDto.java
src/main/java/com/app/oc/entity/: Address.java  Approval.java  AttenItem.java  AttenShop.java  Buyer.java  BuyerOrder.java  BuyerOrderItem.java  Category.java  Event.java  EventType.java  File.java  Gender.java  Item.java  Member.java  MemberRole.java  OrderState.java  Question.java  Region.java  Review.java  Role.java  SellState.java  SellerCheck.java  ShoppingMal.java  Shoppingmall.java  SoldOut.java
src/main/java/com/app/oc/exception/: ErrorResult.java  MemberErrorResponse.java
src/main/java/com/app/oc/exception/advice/: ExceptionAdvice.java
src/main/java/com/app/oc/repository/: AttenShopRepository.java  EventRepository.java  FileRepository.java  ItemRepository.java  ItemRepositoryCustom.java  MapRepository.java  MemberRepository.java  RegionRepository.java  ShopRepository.java  ShoppingmallRepository.java
src/main/java/com/app/oc/repositoryImpl/: EventRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java
src/main/java/com/app/oc/service/: EventService.java  FileService.java  ItemService.java  MapService.java  MemberService.java  MyPageShoppingMal.java  SearchService.java  ShopService.java  ShoppingmallService.java
src/main/java/com/app/oc/util/: EmailUtil.java  EmailUtilImpl.java  FileStore.java  S3Config.java
src/main/resources/: application.yml
src/main/resources/config/: secret.yml
src/test/java/com/app/oc/controller/: FileControllerTest.java  ShoppingMalControllerTest.java  UserControllerTest.java
src/test/java/com/app/oc/repository/: AttenShopRepositoryTest.java  FileRepositoryTest.java  MyPageRepositoryTest.java  ShopRepositoryTest.java  ShopRepositroyTest.java
src/test/java/com/app/oc/service/: EventServiceTest.java  FileServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  ShopServiceTest.java
src/test/resources/: application.properties
